{
	"name" : "exif",
	"version" : "0.3.6",
	"description" : "A node.js library to extract Exif metadata from images.",
	"author" : "Daniel Leinich <leinich@gmx.net>",
    "keywords" : ["exif", "image", "jpeg", "jpg", "tiff", "makernotes", "gps"],
	"main" : "./lib/exif",
	"repository" : {
		"type" : "git",
		"url" : "http://github.com/gomfunkel/node-exif.git"
	},
  "devDependencies": {
    "jasmine-node": "*"
  },
  "scripts": {
    "test": "NODE_PATH=lib NODE_ENV=test node_modules/jasmine-node/bin/jasmine-node spec/exif.spec.js"
  }
}